<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 500px; margin: 20px auto;
    }

    .box {
      width: 100px; height: 100px;
      float: left;
      margin: 50px;
    }

    #box1 {
      background-color: chartreuse;
      border: 1px solid transparent;
      /* animation-name: shape;
      animation-duration: 3s;
      animation-iteration-count: infinite; */
      animation: shape 3s infinite;
    }

    @keyframes shape{
      from {
        border: 1px solid transparent;
      } to{
        border: 1px solid black;
        border-radius: 50%;
      }
    }

    #box2 {
      background-color: blueviolet;
      border: 1px solid transparent;
      /* animation-name: rotate;
      animation-duration: 3s;
      animation-direction: alternate-reverse;
      animation-iteration-count: 3; */
      animation: rotate 3s alternate-reverse 3;
    }

    @keyframes rotate{
      from {
        transform: rotate(0deg);
      } to{
        transform: rotate(45deg);
      }
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
  </div>
</body>
</html>