<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #ex div {
      float: left;
      width: 100px; height: 50px;
      margin: 5px 10px;
      padding: 5pixel;
      border-radius: 5px;
      text-align: center;
      font-weight: bold;
      background-color: bisque;
    }

    #ex:hover div {
      height: 400px;
    }

    .ease {
      transition: ease 3s;
    }

    .linear {
      transition: linear 3s;
    }

    .ease-in {
      transition: ease-in 3s;
    }

    .ease-out {
      transition: ease-out 3s;
    }

    .ease-in-out {
      transition: ease-in-out 3s;
    }
  </style>
</head>
<body>
  <div id="ex">
    <div class="ease">ease</div>
    <div class="linear">llinear</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div>
  </div>
</body>
</html>