<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Translate</title>
  <style>
    #container {
      width: 1100px; height: 200px; margin: 20px auto;
    }

    .origin{
      width: 200px; height: 200px;
      border: 1px solid black;
      float: left;
      margin: 40px;
    }

    .origin>div {
      width: 200px; height: 200px;
      background-color: rgb(255, 234, 0);
    }

    #movex:hover {
      /* transform: translateX(50px); */
      transform: scaleX(2)    
    }

    #movey:hover {
      /* transform: translateY(-50px); */
      transform: scaleY(1.5);
    }

    #movexy:hover{
      /* transform: translate(20px, 20px); */
      transform: scale(0.7);
    }

    #rotate1:hover{
      transform: rotate(40deg);
    }

    #rotate2:hover{
      transform: rotate(-40deg);
    }

    #skewx:hover {
      transform: skewX(30deg);
    }

    #skewy:hover {
      transform: skewY(40deg);
    }

    #skewxy:hover {
      transform: skew(-30deg, -30deg);
    }

    .origin2 {
      width: 152px; height: 180px;
      border: 1px solid black;
      margin: 30px;
      float: left;
    }

    .rotatex2:hover {
      transform: rotateX(50deg);
    }

    #pers {
      perspective: 300px;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="origin">
      <div id="movex"></div>
    </div>
    <div class="origin">
      <div id="movey"></div>
    </div>
    <div class="origin">
      <div id="movexy"></div>
    </div>
    <div class="origin" id="rotate1">
      <img src="../images/bg2.png" alt="">
    </div>
    <div class="origin" id="rotate2">
      <img src="../images/bg2.png" alt="">
    </div>
    <div class="origin" id="skew">
      <div id="skewx"></div>
    </div>
    <div class="origin" id="skew">
      <div id="skewy"></div>
    </div>
    <div class="origin" id="skew">
      <div id="skewxy"></div>
    </div>

    
  </div>
  <div class="origin2"><img src="../images/sunset.jpg" alt=""></div>
  <div class="origin2">
    <div class="rotatex2">
      <img src="../images/sunset.jpg" alt=""></div>
  </div>

  <div class="origin2" id="pers">
    <div class="rotatex2"><img src="../images/sunset.jpg" alt=""></div>
  </div>
  
</body>
</html>